spring.application.name=emailsenderbackend

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandukommineni22@gmail.com
spring.mail.password=nadyqvkwiiwcpexm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#email recieving config

mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993